# g2academy-test

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/wahyu/ristanto/takehometest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/wahyu/ristanto/takehometest/: MainActivity.kt  MainApplication.kt
app/src/main/java/wahyu/ristanto/takehometest/data/di/: AppModule.kt
app/src/main/java/wahyu/ristanto/takehometest/data/model/: BeritaResponse.kt
app/src/main/java/wahyu/ristanto/takehometest/data/remote/: BaseApi.kt  BeritaRepository.kt  PopularPagingSource.kt
app/src/main/java/wahyu/ristanto/takehometest/data/ui/popular/: PopularAdapter.kt  PopularFragment.kt  PopularLoadStateAdapter.kt  PopularViewModel.kt
app/src/main/res/drawable/: favorite_toggle.xml  ic_favorite_white.xml  ic_home.xml
app/src/main/res/layout/: activity_main.xml  fragment_popular.xml  item_article.xml
app/src/main/res/menu/: button_nav_menu.xml  menu_search.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/wahyu/ristanto/takehometest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
