buildscript {
    ext{
        hiltVersion = '2.28-alpha'
        navigationVersion = "2.3.5"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30-RC"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    materialVersion="1.4.0"
    retrofitVersion = "2.9.0"
    glideVersion="4.12.0"
    roomVersion="2.3.0"
    coroutineVersion="1.5.0"
    archLifecycleVersion = '2.2.0'
    pagingVersion = "3.0.1"
    hiltAndroidXVersion = '1.0.0-alpha02'
}